# API_INTEGRACAO

./: API_Integracao.sln
src/Application/: Application.csproj
src/Application/Commands/CommandsSAP/: InsertBusinessPartnerCommand.cs  InsertBusinessPartnerCommandHandler.cs
src/Application/Commands/CommandsSAP/InsertSkip/: InsertSkipCommand.cs
src/Application/Queries/QueriesMagento/GetAllSales/: GetAllSalesQuery.cs  GetAllSalesQueryHandler.cs
src/Application/Queries/QueriesSAP/GetAllBP/: GetAllBPQuery.cs  GetAllBPQueryHandler.cs
src/Application/Queries/QueriesSAP/GetAllItems/: GetAllItemsQuery.cs  GetAllItemsQueryHandler.cs
src/Application/Queries/QueriesSAP/GetBPByCPF/: GEtBPByCPFQueryHandler.cs  GetBPByCPFQuery.cs
src/Domain/: Domain.csproj
src/Domain/DTO/MagentoDTO/: ParentItemDTO.cs  RootMagentoDTO.cs  SalesDTO.cs
src/Domain/DTO/SAPDTO/: BusinessPartnerDTO.cs  ItemSAPDTO.cs  SkipDTO.cs
src/Domain/Entities/MagentoEntities/: BillingAddress.cs  Payment.cs  RootMagento.cs  Sales.cs  SearchCriteria.cs
src/Domain/Entities/SAPEntities/: BusinessPartner.cs  BusinessPartnerAddress.cs  BusinessPartnerFiscalTaxIDCollection.cs  BusinessPartnerResponse.cs  LoginRequest.cs  LoginResponse.cs
src/Domain/Repositories/MagentoRepositories/: IOrdersRepository.cs
src/Domain/Repositories/SAPRepositories/: IBusinessPartnerRepository.cs  IItemRepository.cs
src/Infrastructure/: Infrastructure.csproj
src/Infrastructure/Helpers/: LoginHelper.cs
src/Infrastructure/Repositories/RepositoriesMagento/: OrdersRepository.cs
src/Infrastructure/Repositories/RepositoriesSAP/: BusinessPartnerRepository.cs  ItemSAPRepository.cs
src/WebAPI/: Program.cs  WebAPI.csproj
src/WebAPI/Controllers/ControllersMagento/: SalesController.cs
src/WebAPI/Controllers/ControllersSAP/: BusinessPartnerController.cs  ItemsController.cs
src/WebAPI/Properties/: launchSettings.json
